{
  "name": "trebus-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.1",
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.1.4",
    "npm": "5.0.3"
  }
}
